server {
    server_name nginx.devsipremo.com;

    root /usr/share/nginx/html; # Perceba que aqui é o caminho que está rodando o build do React e que deverá estar aí dentro. 
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
        proxy_pass http://react-app:80;  # Direciona para o serviço react-app
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Configurações de cache (exemplo)
    location ~* \.(css|js|jpg|jpeg|png)$ {
        expires 6h; # Exemplos: max, 30m, 1y, off
        log_not_found off;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/nginx.devsipremo.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/nginx.devsipremo.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = nginx.devsipremo.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    server_name nginx.devsipremo.com;

    # Redireciona todas as requisições HTTP para HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}
